<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notícias Cidade - Página Principal</title>
        <link rel="stylesheet" href="CSS/stylesheet.css">
    </head>
    <body id="uma-coluna" class="home">
        
        
       <!-- Início do Container-->
        <div id="container">
            <!--Início do id header-->
            <div id="header">

                    <h1 class="logo">Notícias Cidade</h1>
                    <ul id="navbar">
                        <li class="first">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="brasil.html" >Brasil</a>
                        </li>
                        <li>
                            <a href="internacional.html" >Internacional</a>
                        </li>
                        <li>
                            <a href="economia.html" >Economia</a>
                        </li>
                        <li>
                            <a href="saude.html" >Saúde</a>
                        </li>
                        <li>
                            <a href="ciencia.html" >Ciência</a>
                        </li>
                        <li>
                            <a href="fotos.html" id="fotos">Fotos</a>
                        </li>
                    </ul>
                                
            </div>
            <!--Fim do id header-->
            <!--Início do conteúdo-->
            <div id="conteudo">            

                <div id="primario">
                    <div class="caixa destaque">
                        <h2>Destaque</h2>
                        <div class="caixa-conteudo">
                          <h3>Nova legislação</h3>
                          <img class="imagem-principal" src="Imagens/taxi.jpg" width="100%" alt="">
                          <p>
                              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore iure ratione, laborum expedita illum omnis. Iure porro magni consequatur? Asperiores consequatur, molestiae reiciendis minus et eaque doloremque praesentium quam?
                              
                          </p>
                          <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore iure ratione, laborum expedita illum omnis. Iure porro magni consequatur? Asperiores consequatur, molestiae reiciendis minus et eaque doloremque praesentium quam?
                            
                          </p>
                          <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore iure ratione, laborum expedita illum omnis. Iure porro magni consequatur? Asperiores consequatur, molestiae reiciendis minus et eaque doloremque praesentium quam?
                            
                          </p>
                        </div>
                    </div>
                    
                </div>
                    
            </div>
                <!-- Início lateral-->
                
                
                <!-- Fim lateral-->
            </div><!--Fim do conteúdo-->
            
        </div><!-- Fim do Container-->
        <div id="container-rodape">
            <div id="rodape">
                &copy; Copyright 2000-2018 Notícias cidade
            </div>
            
        </div>
    </body>
</html>